.card {
  mat-card {
    width: 85%;
    margin: auto;
    height: 1200px;
    border-radius: 10px;

    .title {
      justify-content: space-around;
      margin-top: 40px;

      h3 {
        text-transform: capitalize;
        font-size: 18px;
        font-weight: 600;
      }

      button {
        margin-left: 2px;
        .history {
          font-size: 20px;
        }
        padding: 2 2px;
      }
    }
    .tab {
      width: 100%;
      margin-top: 30px;
    }
  }
}

.required {
  text-align: center;
  margin-top: 10px;
  font-weight: 500;
  font-size: 18px;

  span {
    color: red;
  }
}

button.mat-focus-indicator.history.mat-raised-button.mat-button-base.mat-primary {
  padding: 4px 13px;
}

@media (min-width: 800px) {
  mat-card {
    height: 1000px;
     .title {
      display: flex;
      h3 {
        font-weight: 500;
        font-size: 14px;
      }
    }
  }
}
